# Forward traffic to secure connection
#server {
#        listen                  80;
#        server_name             cs3mesh.softwaremind.com;
#        return                  301 https://$server_name$request_uri;
#}

# Secure connection: Reverse proxy for various services
server  {
        listen                  443;
        server_name             cernbox.softwaremind.com cernbox.softwaremind.com;
        ssl                     on;
        ssl_certificate         /etc/ssl/softwaremind/softwaremind.crt;
#        ssl_trusted_certificate /etc/nginx/ssl/sciencemesh-test.uni-muenster.de.full.cert;
        ssl_certificate_key     /etc/ssl/softwaremind/softwaremind.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_stapling            on;
        ssl_stapling_verify     on;

        # Cernbox
        location                / {
                proxy_pass                              http://10.8.3.81:31080;
                proxy_redirect                          off;
                proxy_set_header                        Host $host;
                proxy_set_header                        X-Real-IP $remote_addr;
                proxy_set_header                        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}


